NODE_ENV = "development"
MONGO_URL = "mongodb+srv://anuragyadav:4MttGnaem1H6sskw@cluster0.mpumx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3210
JWT_SECRET = verysecretkey

db_pass=4MttGnaem1H6sskw

# For Forget Password
EMAIL_USER = development.aayaninfotech@gmail.com
EMAIL_PASS = defe qhhm kgmu ztkf
# AWS_S3_BUCKET_NAME=bitwallet-bucket-uvgwvone
AWS_S3_BUCKET_NAME=yes-uzb9zeu6
AWS_REGION=us-east-1
AWS_SECRET_MANAGER=aayan-config



ENCRYPTION_SECRET=hello-world

bucket_arn = "arn:aws:s3:::yes-uzb9zeu6"
bucket_domain_name = "yes-uzb9zeu6.s3.amazonaws.com"
bucket_name = "yes-uzb9zeu6"
