NODE_ENV = "development"
MONGO_URL = "mongodb+srv://anuragyadav:4MttGnaem1H6sskw@cluster0.mpumx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3210
JWT_SECRET = verysecretkey

db_pass=4MttGnaem1H6sskw

# For Forget Password
EMAIL_USER = development.aayaninfotech@gmail.com
EMAIL_PASS = defe qhhm kgmu ztkf
